craftingTable.removeByModid("coinsje");

craftingTable.addShapeless("copper_coin", <item:coinsje:copper_coin> * 4, [<item:tfc:metal/ingot/copper>]);

craftingTable.addShapeless("copper_coin_stack", <item:coinsje:copper_coin> * 9, [<item:coinsje:iron_coin>]);
craftingTable.addShapeless("iron_coin_stack", <item:coinsje:iron_coin> * 9, [<item:coinsje:gold_coin>]);
craftingTable.addShapeless("gold_coin_stack", <item:coinsje:gold_coin> * 9, [<item:coinsje:diamond_coin>]);
craftingTable.addShapeless("diamond_coin_stack", <item:coinsje:diamond_coin> * 9, [<item:coinsje:netherite_coin>]);

craftingTable.addShapeless("iron_coin", <item:coinsje:iron_coin>, [<item:coinsje:copper_coin>,<item:coinsje:copper_coin>,<item:coinsje:copper_coin>,<item:coinsje:copper_coin>,<item:coinsje:copper_coin>,<item:coinsje:copper_coin>,<item:coinsje:copper_coin>,<item:coinsje:copper_coin>,<item:coinsje:copper_coin>]);
craftingTable.addShapeless("gold_coin", <item:coinsje:gold_coin>, [<item:coinsje:iron_coin>,<item:coinsje:iron_coin>,<item:coinsje:iron_coin>,<item:coinsje:iron_coin>,<item:coinsje:iron_coin>,<item:coinsje:iron_coin>,<item:coinsje:iron_coin>,<item:coinsje:iron_coin>,<item:coinsje:iron_coin>]);
craftingTable.addShapeless("diamond_coin", <item:coinsje:diamond_coin>, [<item:coinsje:gold_coin>,<item:coinsje:gold_coin>,<item:coinsje:gold_coin>,<item:coinsje:gold_coin>,<item:coinsje:gold_coin>,<item:coinsje:gold_coin>,<item:coinsje:gold_coin>,<item:coinsje:gold_coin>,<item:coinsje:gold_coin>]);
craftingTable.addShapeless("netherite_coin", <item:coinsje:netherite_coin>, [<item:coinsje:diamond_coin>,<item:coinsje:diamond_coin>,<item:coinsje:diamond_coin>,<item:coinsje:diamond_coin>,<item:coinsje:diamond_coin>,<item:coinsje:diamond_coin>,<item:coinsje:diamond_coin>,<item:coinsje:diamond_coin>,<item:coinsje:diamond_coin>]);

craftingTable.addShaped("fletching_table1", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/acacia_workbench>]]);
craftingTable.addShaped("fletching_table_2", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/ash_workbench>]]);
craftingTable.addShaped("fletching_table_3", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/aspen_workbench>]]);
craftingTable.addShaped("fletching_table_4", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/birch_workbench>]]);
craftingTable.addShaped("fletching_table_5", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/blackwood_workbench>]]);
craftingTable.addShaped("fletching_table_6", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/chestnut_workbench>]]);
craftingTable.addShaped("fletching_table_7", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/douglas_fir_workbench>]]);
craftingTable.addShaped("fletching_table_8", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/hickory_workbench>]]);
craftingTable.addShaped("fletching_table_9", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/kapok_workbench>]]);
craftingTable.addShaped("fletching_table_10", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/mangrove_workbench>]]);
craftingTable.addShaped("fletching_table_11", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/maple_workbench>]]);
craftingTable.addShaped("fletching_table_12", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/oak_workbench>]]);
craftingTable.addShaped("fletching_table_13", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/palm_workbench>]]);
craftingTable.addShaped("fletching_table_14", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/pine_workbench>]]);
craftingTable.addShaped("fletching_table_15", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/rosewood_workbench>]]);
craftingTable.addShaped("fletching_table_16", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/sequoia_workbench>]]);
craftingTable.addShaped("fletching_table_17", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/spruce_workbench>]]);
craftingTable.addShaped("fletching_table_18", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/sycamore_workbench>]]);
craftingTable.addShaped("fletching_table_19", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/white_cedar_workbench>]]);
craftingTable.addShaped("fletching_table_20", <item:minecraft:fletching_table>, [
    [<item:minecraft:flint>], 
	[<item:tfc:wood/planks/willow_workbench>]]);