craftingTable.addShapeless("sing1", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/acacia>]);
craftingTable.addShapeless("sing2", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/ash>]);
craftingTable.addShapeless("sing3", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/aspen>]);
craftingTable.addShapeless("sing4", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/birch>]);
craftingTable.addShapeless("sing5", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/blackwood>]);
craftingTable.addShapeless("sing6", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/chestnut>]);
craftingTable.addShapeless("sing7", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/douglas_fir>]);
craftingTable.addShapeless("sing8", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/hickory>]);
craftingTable.addShapeless("sing9", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/kapok>]);
craftingTable.addShapeless("sing10", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/mangrove>]);
craftingTable.addShapeless("sing11", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/maple>]);
craftingTable.addShapeless("sing12", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/oak>]);
craftingTable.addShapeless("sing13", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/palm>]);
craftingTable.addShapeless("sing14", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/pine>]);
craftingTable.addShapeless("sing15", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/rosewood>]);
craftingTable.addShapeless("sing16", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/sequoia>]);
craftingTable.addShapeless("sing17", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/spruce>]);
craftingTable.addShapeless("sing18", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/sycamore>]);
craftingTable.addShapeless("sing19", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/white_cedar>]);
craftingTable.addShapeless("sing20", <item:minecraft:oak_sign>, [<item:tfc:wood/sign/willow>]);
