#Minecraft server properties
#Thu Oct 24 18:47:17 MSK 2024
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=true
gamemode=adventure
enable-query=false
generator-settings={}
level-name=world
motd=\u00A76Venus\u00A7dProject\u00A7f \:\u00A76 1.18.2\u00A7r\n\u00A76\u2514\u1405\u00A7f Alpha-Test\!
query.port=25349
pvp=true
generate-structures=false
difficulty=normal
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
max-players=20
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
resource-pack-prompt=
server-ip=0.0.0.0
allow-nether=false
server-port=25349
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
server-name=Loading...
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=false
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=1
max-world-size=29999984
